## ################################
## PHP

-main Main

-cp src
-cp lib/dotCore/src

--no-traces

--php-front index.php
-php bin/php

## ################################
## JS

--next

-main Main

-cp src
-cp lib/dotCore/src

--no-traces

-js bin/js/Partitioning.js

## ################################
## AS3 SWF

--next

-main Main

-cp src
-cp lib/dotCore/src

-debug
--no-traces

-D display

-swf-header 1024:768:40
-swf-version 11
-swf bin/as3/Partitioning.swf

## ################################
## AS3 Source-Code with Display

--next

-main Main

-cp src
-cp lib/dotCore/src

-D display

-as3 bin/as3/src